# Database local
DATABASE_URL=sqlite:///./data/paperly.db

# JWT Configuration
JWT_SECRET_KEY=tu-clave-secreta-local-muy-segura-123456789
JWT_ALGORITHM=HS256

# Mock API
MOCK_ENABLED=true

# App Configuration
APP_NAME=Paperly UTEC
APP_VERSION=1.0.0
DEBUG=true
